<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoreLayout.master.cs" Inherits="EducationOverflow.Master_Pages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder id="head_content" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div id="non-footer-wrapper">
		<!-- Status Bar -->
		<div id="status-bar-wrapper" class="wrapper"> 
			<div id="status-bar" class="wrapper-content">
				<asp:ContentPlaceHolder id="status_bar_content" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div class="wrapper-content">
				<asp:ContentPlaceHolder id="header_content" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- Navigation bar -->
		<div id="navigation-wrapper" class="wrapper">
			<div id="navigation-bar" class="wrapper-content">
				<ul>
					<li><a runat="server" href="~/Default.aspx">Home</a></li>
					<li><a runat="server" href="~/DefaultNoSidebar.aspx">Home Without Sidebar</a></li>
					<li><a runat="server" href="~/Login.aspx">Login</a></li>
					<li><a runat="server" href="~/Content/Member_Pages/Members.aspx">Member</a></li>
					<li><a runat="server" href="~/Content/Admin_Pages/Admins.aspx">Admin</a></li>
					<li><a runat="server" href="~/DefaultNoSidebar.aspx">Public</a></li>
				</ul>
			</div>
		</div>
		<!-- Main content -->
		<div id="main-content-wrapper" class="wrapper">
			<div id="main-content" class="wrapper-content">
                <asp:ContentPlaceHolder id="main_content_placeholder" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<!-- Footer -->
	<div id="footer-wrapper" class="wrapper">
		<div class="wrapper-content">
            <asp:ContentPlaceHolder id="footer_content" runat="server">
            </asp:ContentPlaceHolder>
		</div>
	</div>
</body>
</html>
