<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoreLayout.master.cs" Inherits="EducationOverflow.Master_Pages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder id="head_content" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<form id="form" runat="server">
		<!-- Status Bar -->
		<div id="status-bar-wrapper" class="wrapper"> 
			<div id="status-bar" class="wrapper-content">
                <asp:LoginStatus CssClass="login-button" id="LoginStatus" runat="server" />
				<asp:ContentPlaceHolder id="status_bar_content" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- Header -->
		<div id="header-wrapper" class="wrapper">
			<div class="wrapper-content">
				<h1>
                    Education Overflow
                </h1>
			</div>
		</div>
		<!-- Navigation bar -->
		<div id="navigation-wrapper" class="wrapper">
            <div class="wrapper-content">
                <div id="navigation-bar-left" class="navigation-bar">
				    <ul>
					    <li><a id="A1" runat="server" href="~/Default.aspx">Home</a></li>
					    <li><a id="A2" runat="server" href="~/Content/Tour.aspx">Tour</a></li>
					    <li><a id="A3" runat="server" href="~/Content/Questions.aspx">Questions</a></li>
					    <li><a id="A4" runat="server" href="~/Content/Tags.aspx">Tags</a></li>
				    </ul>
			    </div>
                <div id="navigation-bar-right" class="navigation-bar">
                    <asp:LoginView ID="NavigationLoginView" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="user">
                                <ContentTemplate>
                                    <ul>
					                    <li><a id="MemberLink" runat="server" href="~/Content/MemberPages/AccountManagement.aspx">Account</a></li>
				                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="admin">
                                <ContentTemplate>
                                    <ul>
					                    <li><a id="AdminLink" runat="server" href="~/Content/AdminPages/Admin.aspx">Admin Portal</a></li>
				                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
		</div>
		<!-- Main content -->
		<div id="main-content-wrapper" class="wrapper">
			<div id="main-content" class="wrapper-content">
                <asp:ContentPlaceHolder id="main_content_placeholder" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>

	    <!-- Footer -->
        <footer id="footer">
            <div class="wrapper-content">
                Education Overflow, Inc
		    </div>
        </footer>
    </form>
</body>
</html>
