<%@ Master Language="C#" MasterPageFile="~/Master Pages/CoreLayout.master" AutoEventWireup="true" CodeBehind="DefaultLayout.master.cs" Inherits="EducationOverflow.Master_Pages.DefaultLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head_content" runat="server">
    <link rel="stylesheet" type="text/css" href="../Style Sheets/MainContentWithSidebar.css" />
    <asp:ContentPlaceHolder id="head_content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="status_bar_content" runat="server">
    <asp:ContentPlaceHolder id="status_bar_content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="main_content_placeholder" runat="server">
    <div id="main-content-body">
        <asp:ContentPlaceHolder id="main_content_body_content" runat="server">
        </asp:ContentPlaceHolder>
	</div>
	
    <!-- Sidebar -->
	<div id="sidebar">
        <asp:ContentPlaceHolder id="sidebar_content" runat="server">
        </asp:ContentPlaceHolder>
	</div>
</asp:Content>
